### ISSUE TITLE
Increased Seg Faults on new datasets and/or new PDAL

### ISSUE THREAD

**Issue by mattbeckley** [hobuinc/usgs-lidar#80]
It's great to see the entwine 3dep data flowing again!  I've noticed some increased seg faults when working with some of the newly released data, though.  I initially thought it was because some of these newer datasets have very large point densities.  However, I recently ran the same command on the same dataset using two different versions of PDAL, and the newer version of PDAL seg faulted, while the older one did not.  I chose a very small, 1km area as a test.  

Here is the command I ran using pdal 2.9.2 (git-version: Release)

```
pdal info --stats \
    --filters.stats.dimensions=Classification \
    --filters.stats.count=Classification \
    --readers.ept.bounds="([-13169828.38, -13168603.75], [4066316.86, 4067547.12])"  \
    https://s3-us-west-2.amazonaws.com/usgs-lidar-public/CA_LosAngeles_1_B23/ept.json
```

```
Segmentation fault: 11
```

I then ran this same command via PDAL version 2.1.0 (git-version: Release) and it worked:
pdal info --stats --filters.stats.dimensions=Classification --filters.stats.count=Classification --readers.ept.bounds="([-13169828.38, -13168603.75], [4066316.86, 4067547.12])" https://s3-us-west-2.amazonaws.com/usgs-lidar-public/CA_LosAngeles_1_B23/ept.json
```
{
  "filename": "https://s3-us-west-2.amazonaws.com/usgs-lidar-public/CA_LosAngeles_1_B23/ept.json",
  "now": "2025-10-31T11:52:25-0600",
  "pdal_version": "2.1.0 (git-version: Release)",
  "reader": "readers.ept",
  "stats":
  {
    "statistic":
    [
      {
        "average": 1.364035385,
        "count": 29733670,
        "counts":
        [
          "1.000000/19062237",
          "2.000000/10670327",
          "135.000000/599",
          "146.000000/507"
        ],
        "maximum": 146,
        "minimum": 1,
        "name": "Classification",
        "position": 0,
        "stddev": 0.9729232789,
        "variance": 0.9465797066
      }
    ]
  }
}
```

I'm not sure if this is an issue with the way the newer datasets have been written, or if it is an issue with readers.ept on the newer version of PDAL?

**Comment by hobu** [comment]
stack trace

```
0x0000fffff75f1e98 in pdal::(anonymous namespace)::copy (src=0x1010001 <error: Cannot access memory at address 0x1010001>, dst=0xffffffffded8 "\270\020I\367\377\377", type=pdal::Dimension::Type::Double) at /data/pdal/ColumnPointTable.cpp:83
83	            *reinterpret_cast<const double *>(src);
(gdb) bt
#0  0x0000fffff75f1e98 in pdal::(anonymous namespace)::copy (src=0x1010001 <error: Cannot access memory at address 0x1010001>, dst=0xffffffffded8 "\270\020I\367\377\377", type=pdal::Dimension::Type::Double) at /data/pdal/ColumnPointTable.cpp:83
#1  0x0000fffff75f20dc in pdal::ColumnPointTable::getFieldInternal (this=0xffff9810ea40, dim=pdal::Dimension::Id::X, idx=49152, dst=0xffffffffded8) at /data/pdal/ColumnPointTable.cpp:150
#2  0x0000fffff71464cc in pdal::PointRef::getFieldAs<double> (this=0xffffffffe008, dim=pdal::Dimension::Id::X) at /data/pdal/PointRef.hpp:137
#3  0x0000fffff748aae8 in pdal::EptReader::processPoint (this=0xaaaaaab86d20, dst=..., tile=...) at /data/io/EptReader.cpp:837
#4  0x0000fffff748b580 in pdal::EptReader::processOne (this=0xaaaaaab86d20, point=...) at /data/io/EptReader.cpp:978
#5  0x0000fffff767ca4c in pdal::Streamable::execute (this=0xaaaaaab87f40, table=..., stages=..., srsMap=...) at /data/pdal/Streamable.cpp:234
#6  0x0000fffff767c688 in pdal::Streamable::execute (this=0xaaaaaab87f40, table=...) at /data/pdal/Streamable.cpp:168
#7  0x0000fffff762a168 in pdal::PipelineManager::execute (this=0xaaaaaab777a8, mode=pdal::ExecMode::PreferStream) at /data/pdal/PipelineManager.cpp:255
#8  0x0000fffff75c463c in pdal::InfoKernel::run (this=0xaaaaaab77790, filename=...) at /data/kernels/InfoKernel.cpp:282
#9  0x0000fffff75c57b8 in pdal::InfoKernel::execute (this=0xaaaaaab77790) at /data/kernels/InfoKernel.cpp:375
#10 0x0000fffff7617094 in pdal::Kernel::innerRun (this=0xaaaaaab77790, args=...) at /data/pdal/Kernel.cpp:283
#11 0x0000fffff7616e4c in pdal::Kernel::doExecution (this=0xaaaaaab77790, args=...) at /data/pdal/Kernel.cpp:247
#12 0x0000fffff7616d10 in pdal::Kernel::run (this=0xaaaaaab77790, cmdArgs=..., log=...) at /data/pdal/Kernel.cpp:235
#13 0x0000aaaaaaaaa458 in App::execute (this=0xfffffffff100, cmdArgs=..., log=...) at /data/apps/pdal.cpp:371
#14 0x0000aaaaaaaaa004 in main (argc=7, argv=0xfffffffff358) at /data/apps/pdal.cpp:315
2  0x0000fffff71464cc in pdal::PointRef::getFieldAs<double> (this=0xffffffffe008, dim=pdal::Dimension::Id::X) at /data/pdal/PointRef.hpp:137
137	            m_table->getFieldInternal(dim, m_idx, &e);
(gdb) p dim
$1 = pdal::Dimension::Id::X
(gdb) f 1
#1  0x0000fffff75f20dc in pdal::ColumnPointTable::getFieldInternal (this=0xffff9810ea40, dim=pdal::Dimension::Id::X, idx=49152, dst=0xffffffffded8) at /data/pdal/ColumnPointTable.cpp:150
150	    copy(src, reinterpret_cast<char *>(dst), d->type());
(gdb) p d
$2 = (const pdal::Dimension::Detail *) 0xffff98110978
(gdb) p *d
$3 = {_vptr.Detail = 0xfffff7d493f0 <vtable for pdal::Dimension::Detail+16>, m_id = pdal::Dimension::Id::X, m_offsetOrOrder = 0, m_type = pdal::Dimension::Type::Double}
```

**Comment by hobu** [comment]
@mattbeckley still investigating this. Pretty sure the data is truncated, but we don't know the cause yet.

**Comment by mattbeckley** [comment]
Thanks for investigating and troubleshooting - much appreciated!

**Comment by connormanning** [comment]
@mattbeckley do you know of any other datasets specifically where you saw this issue, aside from CA_LosAngeles_1_B23?

**Comment by mattbeckley** [comment]
In the more recent batch of processed data, the dataset, https://s3-us-west-2.amazonaws.com/usgs-lidar-public/WA_CentralWildfire_2_D22/ept.json also has the issue.

pdal info --stats --filters.stats.dimensions=Classification --filters.stats.count=Classification https://s3-us-west-2.amazonaws.com/usgs-lidar-public/WA_CentralWildfire_2_D22/ept.json --readers.ept.resolution=50
Segmentation fault: 11
(pdal-master) local:flai >> pdal --version

pdal 2.9.2 (git-version: Release)

But command works fine on old version of PDAL: 
pdal info --stats --filters.stats.dimensions=Classification --filters.stats.count=Classification https://s3-us-west-2.amazonaws.com/usgs-lidar-public/WA_CentralWildfire_2_D22/ept.json --readers.ept.resolution=50
{
  "filename": "https://s3-us-west-2.amazonaws.com/usgs-lidar-public/WA_CentralWildfire_2_D22/ept.json",
  "now": "2025-11-10T16:04:45-0700",
  "pdal_version": "2.1.0 (git-version: Release)",
  "reader": "readers.ept",
  "stats":
  {
    "statistic":
    [
      {
        "average": 12.37415426,
        "count": 26905026,
        "counts":
        [
          "1.000000/17349332",
          "2.000000/7299726",
          "9.000000/137818",
          "17.000000/117",
          "20.000000/1174",
          "21.000000/2160",
          "22.000000/81",
          "129.000000/14662",
          "135.000000/801799",
          "146.000000/1298157"
        ],
        "maximum": 146,
        "minimum": 1,
        "name": "Classification",
        "position": 0,
        "stddev": 37.81220693,
        "variance": 1429.762993
      }
    ]
  }
}

**Comment by connormanning** [comment]
Some new information here.  The problem was caused by these 2 datasets being invalid.  I had written a script which validated the datasets, and my findings matched the 2 datasets you identified.  All other recently-built datasets were valid so these 2 were the only bad ones.

As of today, both of these datasets have been rebuilt/pushed and should now work for you.

In Entwine, it's unclear why the datasets came out invalid.  Entwine has code which is intended to treat conditions like this as a [fatal error](https://github.com/connormanning/entwine/blob/71440f658883820e5a005055394bef2853e02581/entwine/builder/builder.cpp#L153-L169) and abort the build.  Without knowing more information about why these sets came out bad, I don't currently have a concrete item to fix there.  My guess is that there was some out-of-memory or out-of-temp-space issue at play.

PDAL was segfaulting on these datasets because it trusts the number of points in the hierarchy when reading the data, and that failed in this case because the dataset was not valid.  This should probably be fixed to throw a reasonable error rather than segfault.  There is already an [open issue](https://github.com/PDAL/PDAL/issues/4868) for this.

I have written a script that identifies this issue against the resulting EPT data, so potentially if this happens again in the future, we can identify it quickly and try to track down its cause.

Closing this ticket since at the level of _this_ repository, this is fixed since these datasets are now valid.
